<html>
<body>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>title</title>  
</head>
    <!-- header -->
    <div class="modal-header">
      <!-- 닫기(x) 버튼 -->
      <button type="button" class="close" data-dismiss="modal">×</button>
      <!-- header title -->
      <h4 class="modal-title">Address Change</h4>
      <!-- <div id="ErrorDisplay"></div> -->
    </div>
        <!-- body -->
    <div class="modal-body">
      <label id="test" for="Address 1">Address 1</label>                  
      <input type="text" class="form-control" id="change_address_1" style="width:400px;">      
      <label for="Address 2">Address 2</label>                  
      <input type="text" class="form-control" id="change_address_2" style="width:400px;">      
      <label for="postcode">postcode</label>                  
      <input type="text" class="form-control" id="change_postcode" style="width:180px;">      
      <label for="city">city</label>                  
      <input type="text" class="form-control" id="change_city" style="width:180px;">      
      <select id="country" class="form-control">
      </select>
      <label for="phone">phone</label>                  
      <input type="text" class="form-control" id="change_phone" style="width:180px;">      
      <label for="phone_mobile">phone_mobile</label>                  
      <input type="text" class="form-control" id="change_phone_mobile" style="width:180px;">      
    </div>
    <!-- Footer -->
    <div class="modal-footer">
      <!-- <button type="button" class="btn btn-default" data-dismiss="modal" id="save_address_modal">Save</button> -->
      <button type="button" class="btn btn-default" id="save_address_modal">Save</button>
      <button type="button" class="btn btn-default" data-dismiss="modal" id="close_address_modal">Close</button>
    </div>
</body>
</html>